# Database configuration
# put your postgres host here, e.g: localhost
DB_HOST=""
# put port of your postgres, e.g: 5432
DB_PORT=""
# put database name here
DB_NAME=""
# Database credentials
# put your postgres user here
# put your postgres password here
DB_USER=""
DB_PASSWORD=""

# ONEMAP Credentials
# put your onemap email here
ONEMAP_EMAIL=""
# put your onemap password here
ONEMAP_PASSWORD=""
ONEMAP_URL=https://www.onemap.gov.sg/api